<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/bd3ff9c68f.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/adminstyle.css">
        <title>Admin Dashboard</title>
    </head>

    <body>

        <!--Nav bar-->
        <nav class="navbar navbar-expand-md navbar-light">
            <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#myNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavbar">
                <div class="container-fluid">
                    <div class="row">

                        <!--Side Menu-->
                        <div class="col-xl-2 xol-lg-3 col-md-4 sidebar fixed-top">
                            <a href="adminDashboard.html" class="navbar-brand text-white d-lock mx-auto text-center py-3 mb-4 bottom-border w-100">
                                <img src="images/ksflogo.png" alt="">
                            </a>
                            <div class="bottom-border pb-3">
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="images/face.png" alt="user" width="50" class="rounded-circle mr-3">
                                    </div>
                                    <div class="col-md-9">
                                        <a href="adminProfile.html" class="user">
                                            <h5>Wagatune Mwaura</h5>
                                        </a>
                                        <h6 class="text-white text-muted">Role: <span class="role">Co-founder</span></h6>
                                    </div>
                                </div>
                            </div>
                            <ul class="navbar-nav flex-column mt-4">
                                <li class="nav-item">
                                    <a href="adminDashboard.html" class="nav-link text-white p-3 mb-2 current">
                                        <i class="fas fa-home text-light fa-lg mr-3"></i>
                                        Dashboard
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminFinances.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-money-bill-alt text-light fa-lg mr-3"></i>
                                        Finances
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminBlog.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-clipboard-list text-light fa-lg mr-3"></i>
                                        The Scolio Talk
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminEvent.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-calendar-week text-light fa-lg mr-3"></i>
                                        Event
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="adminProfile.html" class="nav-link text-white p-3 mb-2 sidebar-link">
                                        <i class="fas fa-user text-light fa-lg mr-3"></i>
                                        Profile
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!--Top nav-->
                        <div class="col-xl-10 col-lg-9 col-md-8 ml-auto bg-dark fixed-top py-2 top-nav-bar">
                            <div class="row align-item-center">
                                <div class="col-md-4">
                                    <h4 class="text-light text-uppercase mb-0 py-2">Dashboard</h4>
                                </div>
                                <div class="col-md-5">
                                    <form action="">
                                        <div class="input-group">
                                            <input type="text" class="form-control search-input" placeholder="Search">
                                            <button class="btn btn-white search-button" type="button">
                                                <i class="fas fa-search text-success"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-md-3">
                                    <ul class="navbar-nav">
                                        <li class="nav-item icon-parent">
                                            <a href="#" class="nav-link icon-bullet">
                                                <i class="fas fa-comments text-muted fa-lg"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item icon-parent">
                                            <a href="#" class="nav-link icon-bullet">
                                                <i class="fas fa-bell text-muted fa-lg"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item ml-md-auto">
                                            <a href="#" class="nav-link" data-toggle="modal" data-target="#sign-out">
                                                <i class="fas fa-sign-out-alt text-success fa-lg"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </nav>

        <!--modal-->
        <div class="modal fade" id="sign-out">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Want to leave?</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>Press logout to leave</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal">Stay here</button>
                        <a href="adminlogin.html">
                            <button type="button" class="btn btn-danger">logout</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!--Cards-->
        <section class="section-1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row pt-md-5 mt-md-3 mb-md-5">

                            <!--Donations Card-->
                            <div class="col-xl-3 col-sm-7 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-hand-holding-usd fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Donations</h5>
                                                <h3>KES 135,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <a href="#">
                                            <i class="fas fa-sync mr-3"></i>
                                            <span>Update Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--Expsenses Card-->
                            <div class="col-xl-3 col-sm-7 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-money-bill-alt fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Expenses</h5>
                                                <h3>KES 135,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <a href="#">
                                            <i class="fas fa-sync mr-3"></i>
                                            <span>Update Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--VIsitors Card-->
                            <div class="col-xl-3 col-sm-7 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-chart-line fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Visitors</h5>
                                                <h3>45,000</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <a href="#">
                                            <i class="fas fa-sync mr-3"></i>
                                            <span>Update Now</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!--Admin Users-->
                            <div class="col-xl-3 col-sm-7 p-2">
                                <div class="card card-common">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <i class="fas fa-user fa-3x text-success"></i>
                                            <div class="text-right text-secondary">
                                                <h5>Users</h5>
                                                <h3>4</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer text-secondary">
                                        <a href="adminAddUser.html">
                                            <i class="fas fa-plus mr-3"></i>
                                            <span>Add User</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Donors and Payment Tables-->
        <section class="section-2">
            <div class="container-fluid">
                <div class="row mb-5">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row align-items-center">
                            <!--Donors Table-->
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                <h3 class="text-muted text-center mb-3">Donors Info</h3>
                                <table class="table table-striped bg-light text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Donation (KES)</th>
                                            <th>Contact</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>KES 20,000</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-success btn-sm">Message</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>KES 20,000</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-success btn-sm">Message</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>KES 20,000</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-success btn-sm">Message</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>KES 20,000</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-success btn-sm">Message</button>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>KES 20,000</td>
                                            <td>
                                                <a href="#">
                                                    <button type="button" class="btn btn-success btn-sm">Message</button>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <!--Pagination-->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link py-2 px-3">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <!--Payment Table-->
                            <div class="col-xl-6 col-12">
                                <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                                <table class="table table-dark table-hover text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Price</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Monica</td>
                                            <td>KES 2,000</td>
                                            <td>25/05/2020</td>
                                            <td>
                                                <span class="badge badge-success w-75 py-2">Approved</span>    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>2</th>
                                            <td>Nick</td>
                                            <td>KES 2,000</td>
                                            <td>25/05/2020</td>
                                            <td>
                                                <span class="badge badge-danger w-75 py-2">Pending</span>    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>3</th>
                                            <td>Alex</td>
                                            <td>KES 2,000</td>
                                            <td>25/05/2020</td>
                                            <td>
                                                <span class="badge badge-danger w-75 py-2">Pending</span>    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>4</th>
                                            <td>Jane</td>
                                            <td>KES 2,000</td>
                                            <td>25/05/2020</td>
                                            <td>
                                                <span class="badge badge-success w-75 py-2">Approved</span>    
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>5</th>
                                            <td>Kate</td>
                                            <td>KES 2,000</td>
                                            <td>25/05/2020</td>
                                            <td>
                                                <span class="badge badge-success w-75 py-2">Approved</span>    
                                            </td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <!--Pagination-->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">1</a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link py-2 px-3">2</a>
                                        </li><li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Project Progress bar and Upcomming Events-->
        <section class="section-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row mb-4 align-items-center">
                            <!--Project Progress Bar-->
                            <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                                <div class="bg-dark text-white p-4 rounded">
                                    <h4 class="mb-5 font-weight-bold">Projects</h4>
                                    <div class="projects">
                                        <h6 class="mb-3">Scoliosis Aweareness Event</h6>
                                        <div class="progress mb-4" style="height: 20px;">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 91%;">91%</div>
                                        </div>

                                        <h6 class="mb-3">Office building</h6>
                                        <div class="progress mb-4" style="height: 20px;">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 50%;">50%</div>
                                        </div>

                                        <h6 class="mb-3">Scoliosis Aweareness Event</h6>
                                        <div class="progress mb-4" style="height: 20px;">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 80%;">80%</div>
                                        </div>

                                        <h6 class="mb-3">Scoliosis Aweareness Event</h6>
                                        <div class="progress mb-4" style="height: 20px;">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 10%;">10%</div>
                                        </div>

                                        <h6 class="mb-3">Scoliosis Aweareness Event</h6>
                                        <div class="progress mb-4" style="height: 20px;">
                                            <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 10%;">10%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Upcoming Events-->
                            <div class="col-xl-6 col-12">
                                <h4 class="text-muted p-3 mb-3 font-weight-bold">Upcomming Events</h4>
                                <div class="container-fluid bg-white event">
                                    <div class="row py-3 mb-2 event-border align-item-center">
                                        <div class="col-sm-9 col-9 ml-3">
                                            <h5>Event Name</h5>
                                            <p class="text-muted">
                                                <i class="fas fa-calendar-week"></i>
                                                <span class="ml-1">Date</span>
                                                <i class="far fa-clock ml-2"></i>
                                                <span class="ml-1">Time</span>
                                            </p>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <a href="adminEditEvent.html" data-toggle="tooltip" title="edit" data-html="true" data-placement="top">
                                                <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#cancelEvent" title="delete" data-html="true" data-placement="top">
                                                <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-white event">
                                    <div class="row py-3 mb-2 event-border align-item-center">
                                        <div class="col-sm-9 col-9 ml-3">
                                            <h5>Event Name</h5>
                                            <p class="text-muted">
                                                <i class="fas fa-calendar-week"></i>
                                                <span class="ml-1">Date</span>
                                                <i class="far fa-clock ml-2"></i>
                                                <span class="ml-1">Time</span>
                                            </p>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <a href="adminEditEvent.html" data-toggle="tooltip" title="edit" data-html="true" data-placement="top">
                                                <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#cancelEvent" title="delete" data-html="true" data-placement="top">
                                                <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-white event">
                                    <div class="row py-3 mb-2 event-border align-item-center">
                                        <div class="col-sm-9 col-9 ml-3">
                                            <h5>Event Name</h5>
                                            <p class="text-muted">
                                                <i class="fas fa-calendar-week"></i>
                                                <span class="ml-1">Date</span>
                                                <i class="far fa-clock ml-2"></i>
                                                <span class="ml-1">Time</span>
                                            </p>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <a href="adminEditEvent.html" data-toggle="tooltip" title="edit" data-html="true" data-placement="top">
                                                <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#cancelEvent" title="delete" data-html="true" data-placement="top">
                                                <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <div class="container-fluid bg-white event">
                                    <div class="row py-3 mb-2 event-border align-item-center">
                                        <div class="col-sm-9 col-9 ml-3">
                                            <h5>Event Name</h5>
                                            <p class="text-muted">
                                                <i class="fas fa-calendar-week"></i>
                                                <span class="ml-1">Date</span>
                                                <i class="far fa-clock ml-2"></i>
                                                <span class="ml-1">Time</span>
                                            </p>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <a href="adminEditEvent.html" data-toggle="tooltip" title="edit" data-html="true" data-placement="top">
                                                <i class="fas fa-edit fa-lg text-success mr-2"></i>
                                            </a>
                                        </div>
                                        <div class="col-1 mt-4">
                                            <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#cancelEvent" title="delete" data-html="true" data-placement="top">
                                                <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!--Modal-->
                                <div class="modal fade" id="cancelEvent">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Cancel Event?</h4>
                                                <button class="close" type="button" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to cancel the event?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button onclick="" class="btn cancelbtn mr-2">Yes I'm</button>
                                                <button type="button" class="btn exitbtn" data-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Admin Users-->
        <section class="section-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
                        <div class="row mb-4 align-items-center">
                            <div class="col-xl-6 c0l-12 mb-4 mb-xl-0">
                                <!--Admin Users-->
                                <h3 class="text-muted text-center mb-3">Donors Info</h3>
                                <table class="table table-striped bg-light text-center">
                                    <thead>
                                        <tr class="text-muted">
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Email</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>1</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>co-founder</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>
                                                <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#delete-user" title="delete" data-html="true" data-placement="top">
                                                    <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>2</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>Founder</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>
                                                <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#delete-user" title="delete" data-html="true" data-placement="top">
                                                    <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>3</th>
                                            <td>Wagatune Mwaura</td>
                                            <td>member</td>
                                            <td>wagatunemwaura@gmail.com</td>
                                            <td>
                                                <button type="button" class="btn btn-sm" data-toggle="modal" data-toggle="tooltip" data-target="#delete-user" title="delete" data-html="true" data-placement="top">
                                                    <i class="fas fa-trash-alt fa-lg text-danger"></i>
                                                </button>
                                            </td>
                                        </tr>

                                        
                                    </tbody>
                                </table>
                                <!--Pagination-->
                                <nav>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item active">
                                            <a href="#" class="page-link py-2 px-3">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a href="#" class="page-link py-2 px-3">
                                                <span>&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!--Modal-->
                                <div class="modal fade" id="delete-user">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">Delete User?</h4>
                                                <button class="close" type="button" data-dismiss="modal">&times;</button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete the user?</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button onclick="" class="btn cancelbtn mr-2">Yes I'm</button>
                                                <button type="button" class="btn exitbtn" data-dismiss="modal">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </body>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/animation.js"></script>
</html>